{
  "name": "agentbash",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "predev": "fuser -k 3000/tcp || true",
    "dev": "vite --port 3000",
    "typecheck": "tsc --noEmit",
    "deploy": "vercel --prod --confirm"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@vitejs/plugin-react": "^5.0.3",
    "typescript": "^5.5.3",
    "vite": "^7.1.7"
  },
  "dependencies": {
    "@google/genai": "^1.20.0",
    "@vercel/analytics": "^1.5.0",
    "jszip": "^3.10.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "clientId": "979452344002-beummuth4uo4erp0mak4k3st1h05sa6p.apps.googleusercontent.com"
}
